{
  "name": "zira-client",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "build:dev": "ng build --prod",
    "test": "ng test",
    "lint": "ng lint",
    "precommit": "yarn run prettier && yarn run lint",
    "prettier": "prettier --write --single-quote --trailing-comma all \"{src/app,__{tests,mocks}__}/**/*.{js,ts}\"",
    "e2e": "ng e2e",
    "generate": "gql-gen --config codegen.yml",
    "introspect": "gql-gen --config server-codegen.yml"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "~8.1.2",
    "@angular/cdk": "^8.1.2",
    "@angular/common": "~8.1.2",
    "@angular/compiler": "~8.2.0",
    "@angular/core": "~8.1.2",
    "@angular/forms": "~8.1.2",
    "@angular/material": "^8.1.2",
    "@angular/platform-browser": "~8.1.2",
    "@angular/platform-browser-dynamic": "~8.1.2",
    "@angular/router": "~8.1.2",
    "@lifeomic/axios-fetch": "^1.4.1",
    "@swimlane/ngx-datatable": "^15.0.2",
    "apollo-angular": "^1.6.0",
    "apollo-angular-link-http": "^1.8.0",
    "apollo-cache-inmemory": "^1.6.3",
    "apollo-client": "^2.6.4",
    "apollo-link": "^1.2.12",
    "apollo-link-error": "^1.1.11",
    "apollo-upload-client": "^11.0.0",
    "axios": "^0.19.0",
    "graphql": "^14.4.2",
    "graphql-codegen-add": "^0.18.2",
    "graphql-tag": "^2.10.1",
    "prettier": "^1.18.2",
    "rxjs": "~6.5.2",
    "rxjs-compat": "^6.5.2",
    "serialize-javascript": ">=2.1.1",
    "tslib": "^1.10.0",
    "zone.js": "~0.9.1"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "~0.801.2",
    "@angular/cli": "~8.1.2",
    "@angular/compiler-cli": "~8.1.2",
    "@angular/language-service": "~8.1.2",
    "@graphql-codegen/add": "^1.6.1",
    "@types/jasmine": "~3.3.8",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "~8.9.4",
    "codelyzer": "^5.0.0",
    "graphql-code-generator": "^0.18.0",
    "graphql-codegen-introspection": "^0.18.0",
    "graphql-codegen-typescript-apollo-angular": "^0.18.0",
    "graphql-codegen-typescript-client": "^0.18.0",
    "graphql-codegen-typescript-common": "^0.18.0",
    "graphql-codegen-typescript-graphql-files-modules": "^0.18.0",
    "husky": "^3.0.3",
    "jasmine-core": "~3.4.0",
    "jasmine-spec-reporter": "~4.2.1",
    "karma": "~4.1.0",
    "karma-chrome-launcher": "~2.2.0",
    "karma-coverage-istanbul-reporter": "~2.0.1",
    "karma-jasmine": "~2.0.1",
    "karma-jasmine-html-reporter": "^1.4.0",
    "protractor": "~5.4.0",
    "ts-node": "~7.0.0",
    "tslint": "^5.20.1",
    "typescript": "~3.4.3"
  }
}
